<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script type="text/javascript" src="js/slide16.js"></script>

    <style>
	.header {
            padding-top: 5%;
            text-align: center;
	    font-size: 30px;
	}

	.container {
	    margin: 10px auto;
            display: flex;
	    justify-content: center;
	    flex-wrap: wrap;
	}

	.column {
            margin: 30px;
            background-color: #808080;
	}

	.image {
            opacity: 0;
	}

    .image_question_container {
        display: grid;
        border: lightslategray 2px solid;
        padding: 2vh 2vh 2vh 2vh;
        margin-right: 1vh;
        margin-left: 1vh;
        grid-template-rows: 80% 20%;
        height: 100%;
        align-items: center;
    }

    .image_question_container .row {
        margin-left: auto;
        margin-right: auto;
    }

    .image_question_container .image_clip {
        width : 100%;
        height : 100%;
    }

    .image_question_container .row {
        width: 100%;
        float: left;
        display: flex;
    }

    .question_board {
        height: 35vh;
    }

    .submit_button {
        margin-top: 2vh;
        margin-bottom: 2vh;
        padding: 1vh 1vh 1vh 1vh;
        background-color: #FFF;
    }

    .message_board {
        border: lightslategray 2px solid;
        padding: 2vh 2vh 2vh 2vh;
        width: 100%;
        height: 10vh;
    }

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <p class="header">
                With the knowledge you have obtained decide whether the images below are <br>Prokaryotic or Eukaryotic
            </p>
        </div>
        <div class="row question_board">
            <div class="col image_question_container">
                <div class="row">
                    <img id="image1" src="1.png" class="image_clip" >
                </div>
                <div class="row">
                    <form>
                        <div class="radio">
                          <label><input type="radio" name="image1option" value="eukaryotic">&nbsp;&nbsp;Eukaryotic</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="image1option" value="prokaryotic">&nbsp;&nbsp;Prokaryotic</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col image_question_container" >
                <div class="row">
                    <img id="image2" src="2.png" class="image_clip" >
                </div>
                <div class="row">
                    <form>
                        <div class="radio">
                          <label><input type="radio" name="image2option" value="eukaryotic">&nbsp;&nbsp;Eukaryotic</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="image2option" value="prokaryotic">&nbsp;&nbsp;Prokaryotic</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col image_question_container">
                <div class="row">
                    <img id="image3" src="3.png" class="image_clip" >
                </div>
                <div class="row">
                    <form>
                        <div class="radio">
                          <label><input type="radio" name="image3option" value="eukaryotic">&nbsp;&nbsp;Eukaryotic</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="image3option" value="prokaryotic">&nbsp;&nbsp;Prokaryotic</label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col image_question_container">
                <div class="row">
                    <img id="image4" src="4.png" class="image_clip" >
                </div>
                <div class="row">
                    <form>
                        <div class="radio">
                          <label><input type="radio" name="image4option" value="eukaryotic">&nbsp;&nbsp;Eukaryotic</label>
                        </div>
                        <div class="radio">
                          <label><input type="radio" name="image4option" value="prokaryotic">&nbsp;&nbsp;Prokaryotic</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <button type="button" class="submit_button" id="submit_btn">Submit</button>
        </div>
        <div class="row message_board">
            <p id="hint_text">Click the images to reveal hints</p>
        </div>
    </div>
</body>
</html>
